<mat-tab-group mat-align-tabs="end" [(selectedIndex)]="tabIndex">
  <mat-tab label="View All"
    ><mat-form-field>
      <mat-label>Filter</mat-label>
      <input
        matInput
        placeholder="Search by name"
        (keyup)="applyFilter($event)"
      />
    </mat-form-field>

    <div>
      <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="terminalId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell *matCellDef="let row">{{ row.terminalId }}</td>
        </ng-container>
        <ng-container matColumnDef="terminalName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let row">{{ row.terminalName }}</td>
        </ng-container>
        <ng-container matColumnDef="country">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Country</th>
          <td mat-cell *matCellDef="let row">{{ row.country }}</td>
        </ng-container>
        <ng-container matColumnDef="itemType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Item Type</th>
          <td mat-cell *matCellDef="let row">{{ row.itemType }}</td>
        </ng-container>
        <ng-container matColumnDef="terminalDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
          <td mat-cell *matCellDef="let row">{{ row.terminalDescription }}</td>
        </ng-container>
        <ng-container matColumnDef="capacity">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Capacity</th>
          <td mat-cell *matCellDef="let row">{{ row.capacity }}</td>
        </ng-container>
        <ng-container matColumnDef="Availablecapacity">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Available Capacity
          </th>
          <td mat-cell *matCellDef="let row">{{ row.Availablecapacity }}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let row">{{ row.status }}</td>
        </ng-container>
        <ng-container matColumnDef="harborLocation">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Harbor Location
          </th>
          <td mat-cell *matCellDef="let row">{{ row.harborLocation }}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
          <td mat-cell *matCellDef="let row">
            <button
              mat-icon-button
              [matMenuTriggerFor]="menu"
              aria-label="Example icon-button with a menu"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <!-- <button mat-menu-item [routerLink]="['workitem', row.workItemId]">
                <mat-icon>open_in_new</mat-icon>
                <span>Open</span>
              </button> -->
              <button mat-menu-item (click)="update(row.terminalId)">
                <mat-icon>edit</mat-icon>
                <span>Edit</span>
              </button>
              <!-- <button mat-menu-item (click)="deleteWorkItem(row.workItemId)">
                <mat-icon>delete</mat-icon>
                <span style="color: red">Delete</span>
              </button> -->
              <!-- <button mat-menu-item disabled>
              <mat-icon>voicemail</mat-icon>
              <span>Check voice mail</span>
            </button> -->
              <!-- <button mat-menu-item>
              <mat-icon>notifications_off</mat-icon>
              <span>Disable alerts</span>
            </button> -->
            </mat-menu>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="columns"></tr>
        <tr mat-row *matRowDef="let row; columns: columns"></tr>
      </table>

      <mat-paginator
        [pageSizeOptions]="[2, 5, 10, 25, 100]"
        [pageSize]="2"
        [length]="terminals.length"
        aria-label="Select page of users"
      ></mat-paginator>
    </div>
  </mat-tab>
  <mat-tab label="Create Terminal">
    <div class="page">
      <div>
        <img src="../../../../assets/terminal.svg" alt="" />
      </div>
      <div>
        <app-terminal-form></app-terminal-form>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Update"
    ><div class="page">
      <div>
        <mat-form-field class="filterInput">
          <mat-label>Search by Id</mat-label>
          <input matInput placeholder="Search by name" />
        </mat-form-field>
        <img src="../../../../assets/terminal.svg" alt="" />
      </div>
      <div>
        <app-terminal-form [terminal]="terminal" [isCreating]="false"></app-terminal-form>
      </div></div
  ></mat-tab>
</mat-tab-group>
